08-31 19:50:25.379 19225 19284 I TestRunner: started: order_snackbar(com.example.lunchtray.OrderFunctionalityTests)
08-31 19:50:25.397 19225 19284 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-31 19:50:25.416 14809 15928 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.lunchtray  path:/data/app/~~gbmHt4QFZFuUz7nOvKmpFQ==/com.example.lunchtray-THkiE5ocQARudvzX67_P5w==
08-31 19:50:25.417 14809 15454 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/14809@27, type = -999
08-31 19:50:25.417 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 110060893  [14809 / 27]    HINT : AMS_APP_SWITCH    list :
08-31 19:50:25.418   634  1925 I SurfaceFlinger: id=151815 createSurf (0x0),-1 flag=24004, Task=1228#0
08-31 19:50:25.419 16623 16623 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/16623@15, type = -999
08-31 19:50:25.421 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 138419856  [16623 / 15]    HINT : APP_START    list : [TIMEOUT / 1500]
08-31 19:50:25.421   634  1925 I SurfaceFlinger: id=151816 createSurf (0x0),-1 flag=80004, ActivityRecord{3a01c42 u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t1228}#0
08-31 19:50:25.425 19225 19293 D OpenGLRenderer: setSurface called with nullptr
08-31 19:50:25.430 14809 17480 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/14809@13, type = -999
08-31 19:50:25.430 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 109853266  [14809 / 13]    HINT : AMS_APP_LAUNCH    list :
08-31 19:50:25.431 16623 16623 I SemDvfsHyPerManager: acquire hyper - APP_START/16623@16, type = -999
08-31 19:50:25.431 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 138436496  [16623 / 16]    HINT : APP_START    list :
08-31 19:50:25.432 15577 15577 I BaseActivity: removeActivityFlags, flags : 16
08-31 19:50:25.432 15577 15577 I BaseActivity: removeActivityFlags, flags : 6
08-31 19:50:25.433 15577 15577 I DragController: endDrag
08-31 19:50:25.433 15577 15577 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
08-31 19:50:25.434 15577 15577 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
08-31 19:50:25.435 15119 15119 D PipMotionHelper: animateToOffset: originalBounds=Rect(495, 2017 - 1035, 2321) offset=0 callers=
08-31 19:50:25.435 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipTouchHandler.onMovementBoundsChanged:482
08-31 19:50:25.435 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.updateMovementBounds:712
08-31 19:50:25.435 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.lambda$init$3:351
08-31 19:50:25.435 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.$r8$lambda$u15Oj_b57njSWegfZTV6TpliGaw:0
08-31 19:50:25.435 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController$$ExternalSyntheticLambda0.accept:8
08-31 19:50:25.434 15577 15577 I SPayUpdater: updateSpayHandler launcher activity is paused false
08-31 19:50:25.443 19225 19293 D OpenGLRenderer: setSurface called with nullptr
08-31 19:50:25.448 14809 14822 D InputDispatcher: Focused application set to (0): 3a01c42
08-31 19:50:25.458 14809 17480 D InputTransport: Input channel constructed: '797ba8e', fd=809
08-31 19:50:25.459 14809 17480 D InputTransport: Input channel constructed: '797ba8e', fd=815
08-31 19:50:25.459 14809 17480 D InputTransport: Input channel constructed: '797ba8e', fd=823
08-31 19:50:25.459   634   662 I SurfaceFlinger: id=151817 createSurf (0x0),-1 flag=80004, 797ba8e Splash Screen com.example.lunchtray#0
08-31 19:50:25.461 14809 17480 D InputTransport: Input channel destroyed: '797ba8e', fd=823
08-31 19:50:25.462 15119 15246 I ViewRootImpl@402815c[lunchtray]: setView = android.widget.FrameLayout@8e45748 TM=true
08-31 19:50:25.464 14809 14822 V WindowManager: Relayout Window{d738cd4 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:25.469 14809 14822 V WindowManager: Relayout hash=d738cd4, pid=15577: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
08-31 19:50:25.469 14809 14822 V WindowManager:   fl=81910100
08-31 19:50:25.469 14809 14822 V WindowManager:   pfl=1e020040
08-31 19:50:25.469 14809 14822 V WindowManager:   vsysui=1700
08-31 19:50:25.469 14809 14822 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
08-31 19:50:25.469 14809 14822 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:25.470 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b in: PRE_ON_CREATE
08-31 19:50:25.470 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=12 res=0x1 s={true 3225331712} ch=false fn=11
08-31 19:50:25.472 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.473 14809 16441 V WindowManager: Relayout Window{797ba8e u0 Splash Screen com.example.lunchtray}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:25.473 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.473   634  1925 I SurfaceFlinger: id=151818 createSurf (1080x2408),-3 flag=40004, Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:25.479 14809 16441 V WindowManager: Relayout hash=797ba8e, pid=15119: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
08-31 19:50:25.479 14809 16441 V WindowManager:   fl=81030118
08-31 19:50:25.479 14809 16441 V WindowManager:   pfl=36000010
08-31 19:50:25.479 14809 16441 V WindowManager:   bhv=DEFAULT
08-31 19:50:25.479 14809 16441 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:25.479 14809 17473 D InputDispatcher: Focus left window (0): d738cd4 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
08-31 19:50:25.481 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
08-31 19:50:25.481 14617 19363 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 110046056
08-31 19:50:25.481 15577 15577 I BaseActivity: removeActivityFlags, flags : 8
08-31 19:50:25.482 15119 15246 I ViewRootImpl@402815c[lunchtray]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=16 res=0x7 s={true 3141377024} ch=true fn=-1
08-31 19:50:25.484 15119 15246 I ViewRootImpl@402815c[lunchtray]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11410 android.view.ViewRootImpl.performTraversals:4185 android.view.ViewRootImpl.doTraversal:2911
08-31 19:50:25.484 15119 15246 D ViewRootImpl@402815c[lunchtray]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
08-31 19:50:25.484 15119 15246 D ViewRootImpl@402815c[lunchtray]: Creating frameCompleteCallback
08-31 19:50:25.484 15119 15309 D OpenGLRenderer: eglCreateWindowSurface
08-31 19:50:25.487 15119 15828 D ViewRootImpl@402815c[lunchtray]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
08-31 19:50:25.490 14809 14828 I SemPersonaManager: SecureFolder personaId = 10
08-31 19:50:25.496 15577 15577 I BadgeRenderer: Invalid count : 0
08-31 19:50:25.497 15119 15309 D ViewRootImpl@402815c[lunchtray]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
08-31 19:50:25.497 15577 15577 I BadgeRenderer: Invalid count : 0
08-31 19:50:25.497 15577 15577 I BadgeRenderer: Invalid count : 0
08-31 19:50:25.503 15119 15246 I ViewRootImpl@402815c[lunchtray]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4987 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
08-31 19:50:25.503 15119 15246 I ViewRootImpl@402815c[lunchtray]: [DP] rdf()
08-31 19:50:25.503 15119 15246 D ViewRootImpl@402815c[lunchtray]: reportDrawFinished (fn: -1)
08-31 19:50:25.509 15119 15119 D FullscreenTaskListener: Fullscreen Task Appeared: #1228, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
08-31 19:50:25.510   634   662 I SurfaceFlinger: id=151819 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0
08-31 19:50:25.510 14809 14828 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.android.knox.containercore
08-31 19:50:25.514   634  1925 I SurfaceFlinger: id=151820 createSurf (0x0),-1 flag=24004, Surface(name=Task=1228)/@0x71d5ab5 - animation-leash of app_transition#0
08-31 19:50:25.517 19225 19225 I DecorView: [INFO] isPopOver=false, config=true
08-31 19:50:25.517 19225 19225 I DecorView: updateCaptionType >> DecorView@c76fc07[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
08-31 19:50:25.517 19225 19225 D DecorView: setCaptionType = 0, this = DecorView@c76fc07[]
08-31 19:50:25.518   634  1925 I SurfaceFlinger: id=151821 createSurf (0x0),-1 flag=24000, Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0
08-31 19:50:25.519   634  1925 I SurfaceFlinger: id=151822 createSurf (0x0),-1 flag=24000, Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0
08-31 19:50:25.523 15119 15246 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.lunchtray
08-31 19:50:25.524 15577 29018 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
08-31 19:50:25.524 15119 15246 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.lunchtray
08-31 19:50:25.524 15577 15577 W SGestureOverlayWindow: setVisibilityGestureOverlayWindow, visibility = 0
08-31 19:50:25.524 15577 15577 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
08-31 19:50:25.528   634   634 I Layer   : id=151807 removeFromCurrentState Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1 (118)
08-31 19:50:25.528   634   634 I Layer   : id=145052 removeFromCurrentState a8b9824 NavigationBar0#0 (118)
08-31 19:50:25.528   634   634 I Layer   : id=145066 removeFromCurrentState NavigationBar0$_15119#0 (118)
08-31 19:50:25.528   634   634 I Layer   : id=151806 removeFromCurrentState Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1 (118)
08-31 19:50:25.528   634   634 I Layer   : id=145052 addToCurrentState a8b9824 NavigationBar0#0 (118)
08-31 19:50:25.528   634   634 I Layer   : id=145066 addToCurrentState NavigationBar0$_15119#0 (118)
08-31 19:50:25.528   634   634 I SurfaceFlinger: id=151807 Removed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1 (118)
08-31 19:50:25.529   634   634 I SurfaceFlinger: id=151806 Removed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1 (118)
08-31 19:50:25.529   634   634 I Layer   : id=151806 Destroyed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1
08-31 19:50:25.529   634   634 I Layer   : id=151807 Destroyed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1
08-31 19:50:25.532 19225 19225 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=450 msg=resources_loaded
08-31 19:50:25.533 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.0126463175]
08-31 19:50:25.534 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.34734097]
08-31 19:50:25.534 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.8517771]
08-31 19:50:25.534 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 0.859038 msecs
08-31 19:50:25.534 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b in: CREATED
08-31 19:50:25.535 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 1.026769 msecs
08-31 19:50:25.536 14809 16178 I MediaSessionMonitor: Media session stopped : controllerList empty
08-31 19:50:25.536 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.769077 msecs
08-31 19:50:25.537 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.539 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.546 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b in: STARTED
08-31 19:50:25.548 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.550 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.556   634   662 I SurfaceFlinger: id=151823 createSurf (0x0),-1 flag=80004, ActivityRecord{daa7833 u0 com.example.lunchtray/.MainActivity t1228}#0
08-31 19:50:25.563 15119 19776 I ViewRootImpl@402815c[lunchtray]: Resizing android.view.ViewRootImpl@58149e1: frame=[0,0][1080,2408] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2408)
08-31 19:50:25.564 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b in: RESUMED
08-31 19:50:25.565 14809 14828 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
08-31 19:50:25.567 15577 29018 I RecentModel: onTaskStackChangedBackground
08-31 19:50:25.567 15119 15246 I ViewRootImpl@402815c[lunchtray]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2408] display=[0,0][1080,2408] backdrop=[0,0][1080,2408]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={0.9 404mcc40mnc [en_IN] ldltr sw384dp w384dp h817dp 450dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2408) mAppBounds=Rect(0, 65 - 1080, 2366) mMaxBounds=Rect(0, 0 - 1080, 2408) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.3042 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0} mOverrideConfig={0.9 404mcc40mnc [en_IN] ldltr sw384dp w384dp h817dp 450dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2408) mAppBounds=Rect(0, 65 - 1080, 2366) mMaxBounds=Rect(0, 0 - 1080, 2408) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0}}
08-31 19:50:25.568 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.571   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:25.571   634   634 D SurfaceFlinger:      DEVICE | 0xeb9b9080 | 0100 | RGBx_8888    |  335.0    0.0 1415.0 2408.0 |    0    0 1080 2408 | Wallpaper BBQ wrapper#0
08-31 19:50:25.571   634   634 D SurfaceFlinger:      DEVICE | 0xebe2f000 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_15577#0
08-31 19:50:25.571   634   634 D SurfaceFlinger:      CLIENT | 0xebe2ff00 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |   75  167 1005 2241 | Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:25.571   634   634 D SurfaceFlinger:      CLIENT | 0xec168580 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:25.571   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:25.571   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | NavigationBar0$_15119#0
08-31 19:50:25.571   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119#0
08-31 19:50:25.571   634   634 D SurfaceFlinger:
08-31 19:50:25.571 15577 29018 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@67a4c34
08-31 19:50:25.572 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.575 15577 15645 I RecentTasksList: loadTasksInBackground() task id : 1228
08-31 19:50:25.577 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b in: PAUSED
08-31 19:50:25.579 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.581 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.590 14809 16441 D InputDispatcher: Focused application set to (0): daa7833
08-31 19:50:25.602 14809 14828 I SemPersonaManager: SecureFolder personaId = 10
08-31 19:50:25.613 14809 14828 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.android.knox.containercore
08-31 19:50:25.615 19225 19225 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b29941e in: PRE_ON_CREATE
08-31 19:50:25.619 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-31 19:50:25.620 14809 16178 I MediaSessionMonitor: Media session stopped : controllerList empty
08-31 19:50:25.621 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-31 19:50:25.656 19225 19225 I DecorView: [INFO] isPopOver=false, config=true
08-31 19:50:25.656 19225 19225 I DecorView: updateCaptionType >> DecorView@e31f9fb[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
08-31 19:50:25.656 19225 19225 D DecorView: setCaptionType = 0, this = DecorView@e31f9fb[]
08-31 19:50:25.660 19225 19225 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=450 msg=resources_loaded
08-31 19:50:25.693 15577 29018 I RecentModel: onTaskStackChangedBackground
08-31 19:50:25.694 15577 29018 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@9827a5d
08-31 19:50:25.696 19225 19225 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b29941e in: CREATED
08-31 19:50:25.696 15577 15645 I RecentTasksList: loadTasksInBackground() task id : 1228
08-31 19:50:25.697 19225 19225 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@b29941e
08-31 19:50:25.698 19225 19225 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@b29941e
08-31 19:50:25.703 14701 15029 I bauth_FPBAuthService: pcf : 0x1012, 0 ,2 ,0 ,0 ,0 ,2, 0.0.0.0
08-31 19:50:25.703 14701 15029 I bauth_FPBAuthService: thread id : 2, preenroll_flag : 0, nd cnt : 1, cso : 3, et : 0
08-31 19:50:25.703 14701 15029 I bauth_FPBAuthService: FPBAuthService, 11756
08-31 19:50:25.736 19225 19225 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b29941e in: STARTED
08-31 19:50:25.737 19225 19225 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@b29941e
08-31 19:50:25.738 19225 19225 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@b29941e
08-31 19:50:25.741 19225 19225 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b29941e in: RESUMED
08-31 19:50:25.742 19225 19225 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@b29941e
08-31 19:50:25.743 19225 19225 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@b29941e
08-31 19:50:25.755 14809 17480 D InputTransport: Input channel constructed: 'fd2baab', fd=833
08-31 19:50:25.755 14809 17480 D InputTransport: Input channel constructed: 'fd2baab', fd=840
08-31 19:50:25.755 14809 17480 D InputTransport: Input channel constructed: 'fd2baab', fd=841
08-31 19:50:25.756   634   662 I SurfaceFlinger: id=151824 createSurf (0x0),-1 flag=80004, fd2baab com.example.lunchtray/com.example.lunchtray.MainActivity#0
08-31 19:50:25.757 14809 17480 D InputTransport: Input channel destroyed: 'fd2baab', fd=841
08-31 19:50:25.760 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: setView = com.android.internal.policy.DecorView@e31f9fb TM=true
08-31 19:50:25.762 14809 14868 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
08-31 19:50:25.792 14809 16441 V WindowManager: Relayout Window{fd2baab u0 com.example.lunchtray/com.example.lunchtray.MainActivity}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:25.793   634  1925 I SurfaceFlinger: id=151825 createSurf (1x1),-3 flag=40004, com.example.lunchtray/com.example.lunchtray.MainActivity$_19225#0
08-31 19:50:25.799   634  1925 I SurfaceFlinger: id=151826 createSurf (0x0),-1 flag=24000, Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1
08-31 19:50:25.803   634  1925 I SurfaceFlinger: id=151827 createSurf (0x0),-1 flag=24000, Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1
08-31 19:50:25.806 14809 16441 V WindowManager: Relayout hash=fd2baab, pid=19225: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
08-31 19:50:25.806 14809 16441 V WindowManager:   fl=81810100
08-31 19:50:25.806 14809 16441 V WindowManager:   pfl=12020040
08-31 19:50:25.806 14809 16441 V WindowManager:   bhv=DEFAULT
08-31 19:50:25.806 14809 16441 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:25.812 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=18 res=0x7 s={true 4004536320} ch=true fn=-1
08-31 19:50:25.815 19225 19293 D OpenGLRenderer: eglCreateWindowSurface
08-31 19:50:25.827 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11410 android.view.ViewRootImpl.performTraversals:4185 android.view.ViewRootImpl.doTraversal:2911
08-31 19:50:25.827 19225 19225 D ViewRootImpl@217ac7f[MainActivity]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
08-31 19:50:25.827   634   634 I Layer   : id=151821 removeFromCurrentState Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0 (121)
08-31 19:50:25.827 19225 19225 D ViewRootImpl@217ac7f[MainActivity]: Creating frameCompleteCallback
08-31 19:50:25.828   634   634 I Layer   : id=151822 removeFromCurrentState Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0 (121)
08-31 19:50:25.828   634   634 I SurfaceFlinger: id=151821 Removed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0 (121)
08-31 19:50:25.828   634   634 I SurfaceFlinger: id=151822 Removed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0 (121)
08-31 19:50:25.828   634   634 I Layer   : id=151821 Destroyed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0
08-31 19:50:25.828   634   634 I Layer   : id=151822 Destroyed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0
08-31 19:50:25.830 14809 17480 D InputDispatcher: Focus request (0): fd2baab com.example.lunchtray/com.example.lunchtray.MainActivity but waiting because NOT_VISIBLE
08-31 19:50:25.840 19225 19310 D ViewRootImpl@217ac7f[MainActivity]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
08-31 19:50:25.845 19225 19293 D ViewRootImpl@217ac7f[MainActivity]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
08-31 19:50:25.847 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4987 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
08-31 19:50:25.848 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: [DP] rdf()
08-31 19:50:25.848 19225 19225 D ViewRootImpl@217ac7f[MainActivity]: reportDrawFinished (fn: -1)
08-31 19:50:25.856 14809 14825 E libperflog: [LIBPERFLOG] socket_local_client fail = -1
08-31 19:50:25.856 14809 14825 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10307 com.example.lunchtray/com.example.lunchtray.MainActivity thisTime:443
08-31 19:50:25.858 14809 14825 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +443ms
08-31 19:50:25.858   634   807 I SurfaceFlinger: id=151828 createSurf (0x0),-1 flag=24000, Surface(name=fd2baab com.example.lunchtray/com.example.lunchtray.MainActivity)/@0x281d423 - animation-leash of starting_reveal#0
08-31 19:50:25.858  2385  2385 E pageboostd: Received HALT command code 2
08-31 19:50:25.862 14809 17480 D InputDispatcher: Focus entered window (0): fd2baab com.example.lunchtray/com.example.lunchtray.MainActivity
08-31 19:50:25.870   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:25.870   634   634 D SurfaceFlinger:      DEVICE | 0xeb9b9080 | 0100 | RGBx_8888    |  335.0    0.0 1415.0 2408.0 |    0    0 1080 2408 | Wallpaper BBQ wrapper#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:      DEVICE | 0xebe2f000 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_15577#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:      CLIENT | 0xec277000 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    1 1080 2407 | com.example.lunchtray/com.example.lunchtray.MainActivity$_19225#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:      CLIENT | 0xebe2ff00 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    1 1080 2407 | Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:      CLIENT | 0xec168580 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | NavigationBar
08-31 19:50:25.870   634   634 D SurfaceFlinger: 0$_15119#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119#0
08-31 19:50:25.870   634   634 D SurfaceFlinger:
08-31 19:50:25.872 19225 19225 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.lunchtray/com.example.lunchtray.MainActivity
08-31 19:50:25.874 19225 19225 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.lunchtray/com.example.lunchtray.MainActivity
08-31 19:50:25.877 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
08-31 19:50:25.879 15119 15827 I ViewRootImpl@402815c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@eb6bdc7 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:25.879 15119 15827 I ViewRootImpl@402815c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:25.879 15119 15827 I ViewRootImpl@402815c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@8b9ff4 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:25.879 15119 15827 I ViewRootImpl@402815c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:25.882 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
08-31 19:50:25.883 19225 19225 D InputMethodManager: startInputInner - Id : 0
08-31 19:50:25.883 15119 19776 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
08-31 19:50:25.883 19225 19225 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
08-31 19:50:25.883 15119 15119 D WallpaperService: reportVisibility onVisibilityChanged visible: false
08-31 19:50:25.883 15119 15303 I ImageWallpaper:  onVisibilityChanged false , 0
08-31 19:50:25.883  7302  7302 I ViewRootImpl@19ab91b[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
08-31 19:50:25.891   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:25.891   634   634 D SurfaceFlinger:      DEVICE | 0xebe31400 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.example.lunchtray/com.example.lunchtray.MainActivity$_19225#0
08-31 19:50:25.891   634   634 D SurfaceFlinger:      DEVICE | 0xebe2ff00 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:25.891   634   634 D SurfaceFlinger:      CLIENT | 0xec168580 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:25.891   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:25.891   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | NavigationBar0$_15119#0
08-31 19:50:25.891   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119#0
08-31 19:50:25.891   634   634 D SurfaceFlinger:
08-31 19:50:25.894 14809 17480 D InputMethodManagerService: mDesktopModeManager null!
08-31 19:50:25.894 14809 17480 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
08-31 19:50:25.894   634   634 I Layer   : id=151819 removeFromCurrentState Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0 (120)
08-31 19:50:25.895   634   634 I Layer   : id=151820 removeFromCurrentState Surface(name=Task=1228)/@0x71d5ab5 - animation-leash of app_transition#0 (120)
08-31 19:50:25.895 14809 17480 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
08-31 19:50:25.895   634   634 I SurfaceFlinger: id=151820 Removed Surface(name=Task=1228)/@0x71d5ab5 - animation-leash of app_transition#0 (120)
08-31 19:50:25.895   634   634 I SurfaceFlinger: id=151819 Removed Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0 (120)
08-31 19:50:25.895 14809 17480 D InputTransport: Input channel constructed: 'ClientS', fd=841
08-31 19:50:25.895 14809 17480 D InputTransport: Input channel destroyed: 'ClientS', fd=841
08-31 19:50:25.895   634   634 I Layer   : id=151819 Destroyed Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0
08-31 19:50:25.895   634   634 I Layer   : id=151820 Destroyed Surface(name=Task=1228)/@0x71d5ab5 - animation-leash of app_transition#0
08-31 19:50:25.895 21002 21002 I HBD     : HoneyBoardService onFinishInput
08-31 19:50:25.896 21002 21002 I HBD     : a IC have been unbinding,  InputConnectionWrapper{idHash=#1fe8ea7 mMissingMethods=}
08-31 19:50:25.896 21002 21002 I HBD     : HoneyBoardService [PF_CL][onFinishInput]  425500 ns
08-31 19:50:25.896 21002 21002 I HBD     : HoneyBoardService [IMI] onStartInput - caller pid : 19225 , caller uid : 10307
08-31 19:50:25.896 21002 21002 I HBD     : j updateConfigs
08-31 19:50:25.896 21002 21002 I HBD     : j isEnabledNightMode : true
08-31 19:50:25.896 21002 21002 I HBD     : a IC have been binding, InputConnectionWrapper{idHash=#ac30efd mMissingMethods=}
08-31 19:50:25.897 21002 21002 I HBD     : h [EditorInputType]setPrivateImeOptionsToTable privateImeOptions ( null )
08-31 19:50:25.897 21002 21002 I HBD     : b incognitoMode : false
08-31 19:50:25.897 21002 21002 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
08-31 19:50:25.897 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:25.897 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:25.897 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:25.898 15119 15828 I ViewRootImpl@402815c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@e7a31d fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:25.898 15119 15828 I ViewRootImpl@402815c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:25.900  7302  7688 D OpenGLRenderer: setSurface called with nullptr
08-31 19:50:25.900 21002 21002 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
08-31 19:50:25.900 21002 21002 I HBD     : a update cached prediction status : false
08-31 19:50:25.900  7302  7688 D OpenGLRenderer: setSurface() destroyed EGLSurface
08-31 19:50:25.901  7302  7688 D OpenGLRenderer: destroyEglSurface
08-31 19:50:25.901 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:25.901 21002 21002 I HBD     : a currentState : 0
08-31 19:50:25.903 21002 21002 I HBD     : h load selected json path : /data/user/0/com.samsung.android.honeyboard/files/selected.json
08-31 19:50:25.903 21002 21002 I HBD     : h load selected json info : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_spacing"],"engName":"English(India)","id":65555,"inputType":"qwerty","isUsed":true}]}
08-31 19:50:25.905   634   807 I SurfaceFlinger: id=151829 createSurf (0x0),-1 flag=24004, Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#0
08-31 19:50:25.905 21002 21002 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 65555 kit: [0/0] vt: 0 ir: 1
08-31 19:50:25.911 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-31 19:50:25.912 15119 15827 I ViewRootImpl@402815c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@bc17992 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:25.912 15119 15827 I ViewRootImpl@402815c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:25.912 21002 21002 I HBD     : HoneyBoardService [PF_OP][onStartInput]  15887808 ns
08-31 19:50:25.913   634   634 I Layer   : id=151813 removeFromCurrentState Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#1 (119)
08-31 19:50:25.915 14809 17480 V WindowManager: Relayout Window{d738cd4 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2408 d0
08-31 19:50:25.916 14809 14822 D InputDispatcher: Inject motion (19225): action=0x0, time=702379979000000, f=0x0, d=0
08-31 19:50:25.918 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:25.918 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0 +(0,-13)
08-31 19:50:25.920 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -175452646 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:25.921 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -175452646 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:25.921 14809 15340 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
08-31 19:50:25.922 14809 16441 V WindowManager: Relayout Window{1f13c62 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2408 d0
08-31 19:50:25.923 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:25.927 14809 17473 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/14809@14, type = -999
08-31 19:50:25.927 14809 17473 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/14809@15, type = -999
08-31 19:50:25.927 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 109868090  [14809 / 14]    HINT : AMS_RESUME_TAIL    list :
08-31 19:50:25.928 14809 17480 V WindowManager: Relayout hash=d738cd4, pid=15577: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
08-31 19:50:25.928 14809 17480 V WindowManager:   fl=81910100
08-31 19:50:25.928 14809 17480 V WindowManager:   pfl=1e020040
08-31 19:50:25.928 14809 17480 V WindowManager:   vsysui=1700
08-31 19:50:25.928 14809 17480 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
08-31 19:50:25.928 14809 17480 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:25.928 14809 16441 V WindowManager: Relayout hash=1f13c62, pid=7302: mAttrs={(0,0)(fillxfill) gr=LEFT CENTER_HORIZONTAL sim={adjust=resize} layoutInDisplayCutoutMode=shortEdges ty=DRAWN_APPLICATION fmt=TRANSPARENT wanim=0x10302f2 alpha=0.0
08-31 19:50:25.928 14809 16441 V WindowManager:   fl=81850118
08-31 19:50:25.928 14809 16441 V WindowManager:   pfl=16020040
08-31 19:50:25.928 14809 16441 V WindowManager:   bhv=DEFAULT
08-31 19:50:25.928 14809 16441 V WindowManager:   fitSides= dimAmount=0.0 screenDimDuration=40000 naviIconColor=0}
08-31 19:50:25.928 14617 14637 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 110060893
08-31 19:50:25.931   634  1925 I SurfaceFlinger: id=151813 Removed Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#1 (119)
08-31 19:50:25.931  7302  7302 I ViewRootImpl@19ab91b[LauncherActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)8 dur=18 res=0x5 s={false 0} ch=true fn=2
08-31 19:50:25.932  7302  7302 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
08-31 19:50:25.932 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)8 dur=18 res=0x5 s={false 0} ch=true fn=12
08-31 19:50:25.932 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:25.932 15119 15309 D OpenGLRenderer: setSurface called with nullptr
08-31 19:50:25.932  7302  7302 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
08-31 19:50:25.932 15119 15309 D OpenGLRenderer: setSurface() destroyed EGLSurface
08-31 19:50:25.932 15119 15309 D OpenGLRenderer: destroyEglSurface
08-31 19:50:25.933 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: stopped(true) old=false
08-31 19:50:25.934 14809 15340 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
08-31 19:50:25.935 15577 15577 I BaseActivity: removeActivityFlags, flags : 17
08-31 19:50:25.936   634   807 I SurfaceFlinger: id=151808 Removed OneUiHome-BlurLayer#0 (119)
08-31 19:50:25.936 15577 15577 I StateManager: goToState isInState Normal
08-31 19:50:25.937 15577 15577 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
08-31 19:50:25.937 15577 15645 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1858 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1827 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
08-31 19:50:25.938 15577 15645 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
08-31 19:50:25.938 14809 16653 I AppWidgetServiceImpl: stopListening callbacks : null
08-31 19:50:25.938 14809 17473 V WindowManager: Relayout Window{797ba8e u0 Splash Screen com.example.lunchtray}: viewVisibility=8 req=1080x2408 d0
08-31 19:50:25.939 15577 15577 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
08-31 19:50:25.939 15577 15577 W Launcher.NotificationListener: removeNotificationsChangedListener
08-31 19:50:25.939 15577 15577 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
08-31 19:50:25.939 15577 15577 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
08-31 19:50:25.940   634   807 I SurfaceFlinger: id=151830 createSurf (0x0),-1 flag=24000, Surface(name=797ba8e Splash Screen com.example.lunchtray)/@0xca6e7f0 - animation-leash of window_animation#0
08-31 19:50:25.940 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b in: STOPPED
08-31 19:50:25.942 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.944 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ae2082b
08-31 19:50:25.944   634   634 I Layer   : id=151813 Destroyed Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#1
08-31 19:50:25.948 14809 17473 V WindowManager: Relayout hash=797ba8e, pid=15119: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
08-31 19:50:25.948 14809 17473 V WindowManager:   fl=81030118
08-31 19:50:25.948 14809 17473 V WindowManager:   pfl=36000010
08-31 19:50:25.948 14809 17473 V WindowManager:   bhv=DEFAULT
08-31 19:50:25.948 14809 17473 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:25.949 15119 15246 I ViewRootImpl@402815c[lunchtray]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)8 dur=10 res=0x5 s={false 0} ch=true fn=5
08-31 19:50:25.950 15119 15246 I ViewRootImpl@402815c[lunchtray]: dispatchDetachedFromWindow
08-31 19:50:25.957 14809 14822 D InputDispatcher: Inject motion (19225): action=0x1, time=702380020000000, f=0x0, d=0
08-31 19:50:25.957 14809 17473 D InputTransport: Input channel destroyed: '797ba8e', fd=809
08-31 19:50:25.957 14809 17473 W InputManager-JNI: Input channel object '797ba8e Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
08-31 19:50:25.957 14809 17473 D InputTransport: Input channel destroyed: '797ba8e', fd=815
08-31 19:50:25.958 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1 +(0,-2)
08-31 19:50:25.958 15577 15577 W TouchInteractionService: reset
08-31 19:50:25.958 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -362669766
08-31 19:50:25.958 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -362669766
08-31 19:50:25.958 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:25.960 15119 15246 D InputTransport: Input channel destroyed: '797ba8e', fd=191
08-31 19:50:25.960   634   634 I Layer   : id=151804 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_7302#0 (119)
08-31 19:50:25.961   634   634 I Layer   : id=151805 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_15577#0 (119)
08-31 19:50:25.961   634   634 I Layer   : id=151808 removeFromCurrentState OneUiHome-BlurLayer#0 (119)
08-31 19:50:25.961   634   634 I Layer   : id=151828 removeFromCurrentState Surface(name=fd2baab com.example.lunchtray/com.example.lunchtray.MainActivity)/@0x281d423 - animation-leash of starting_reveal#0 (119)
08-31 19:50:25.961   634   634 I SurfaceFlinger: id=151804 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_7302#0 (119)
08-31 19:50:25.961   634   634 I Layer   : id=151804 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_7302#0
08-31 19:50:25.963 15577 15645 I LiveIconUpdateEventHandler: LiveIcon onStop
08-31 19:50:25.964 15577 15645 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
08-31 19:50:25.966 15577 15645 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
08-31 19:50:25.981   634  1925 I SurfaceFlinger: id=151805 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_15577#0 (118)
08-31 19:50:25.992 15577 15645 I LiveIconUpdateEventHandler: unregisterReceiver
08-31 19:50:25.992  9116  9116 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-31 19:50:25.992  9116  9219 I HwDetectorWithState: (REDACTED) a: %d
08-31 19:50:25.994   634   634 I Layer   : id=151805 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_15577#0
08-31 19:50:25.994   634   634 I Layer   : id=151808 Destroyed OneUiHome-BlurLayer#0
08-31 19:50:26.006 19225 19225 D ScrollView: initGoToTop
08-31 19:50:26.011   634   634 I Layer   : id=151818 removeFromCurrentState Splash Screen com.example.lunchtray$_15119#0 (116)
08-31 19:50:26.012   634   634 I Layer   : id=151817 removeFromCurrentState 797ba8e Splash Screen com.example.lunchtray#0 (116)
08-31 19:50:26.012   634   634 I Layer   : id=151830 removeFromCurrentState Surface(name=797ba8e Splash Screen com.example.lunchtray)/@0xca6e7f0 - animation-leash of window_animation#0 (116)
08-31 19:50:26.012   634   634 I SurfaceFlinger: id=151817 Removed 797ba8e Splash Screen com.example.lunchtray#0 (116)
08-31 19:50:26.012   634   634 I SurfaceFlinger: id=151818 Removed Splash Screen com.example.lunchtray$_15119#0 (116)
08-31 19:50:26.012   634   634 I SurfaceFlinger: id=151830 Removed Surface(name=797ba8e Splash Screen com.example.lunchtray)/@0xca6e7f0 - animation-leash of window_animation#0 (116)
08-31 19:50:26.012   634   634 I Layer   : id=151830 Destroyed Surface(name=797ba8e Splash Screen com.example.lunchtray)/@0xca6e7f0 - animation-leash of window_animation#0
08-31 19:50:26.012   634   634 I Layer   : id=151817 Destroyed 797ba8e Splash Screen com.example.lunchtray#0
08-31 19:50:26.015   634   634 I Layer   : id=151818 Destroyed Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:26.021   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:26.021   634   634 D SurfaceFlinger:      DEVICE | 0xec277000 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.example.lunchtray/com.example.lunchtray.MainActivity$_19225#0
08-31 19:50:26.021   634   634 D SurfaceFlinger:      DEVICE | 0xec168580 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:26.021   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:26.021   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | NavigationBar0$_15119#0
08-31 19:50:26.021   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119#0
08-31 19:50:26.021   634   634 D SurfaceFlinger:
08-31 19:50:26.038 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.039108966]
08-31 19:50:26.039 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.081636205]
08-31 19:50:26.039 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.94421464]
08-31 19:50:26.039 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 1.053692 msecs
08-31 19:50:26.040 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.898884 msecs
08-31 19:50:26.042 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.732308 msecs
08-31 19:50:26.184 14809 17480 V WindowManager: Relayout Window{fd2baab u0 com.example.lunchtray/com.example.lunchtray.MainActivity}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:26.187 14809 17480 V WindowManager: Relayout hash=fd2baab, pid=19225: mAttrs={(0,0)(fillxfill) sim={adjust=resize} ty=BASE_APPLICATION wanim=0x1030303
08-31 19:50:26.187 14809 17480 V WindowManager:   fl=81810100
08-31 19:50:26.187 14809 17480 V WindowManager:   pfl=12020040
08-31 19:50:26.187 14809 17480 V WindowManager:   bhv=DEFAULT
08-31 19:50:26.187 14809 17480 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:26.191 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=7 res=0x1 s={true 4004536320} ch=false fn=20
08-31 19:50:26.195 19225 19225 D ScrollView:  onsize change changed
08-31 19:50:26.220 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:26.221 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:26.378 14617 19375 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 109868090
08-31 19:50:26.443 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
08-31 19:50:26.447 14809 14891 D InputDispatcher: Inject motion (19225): action=0x0, time=702380510000000, f=0x0, d=0
08-31 19:50:26.447 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:26.447 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0
08-31 19:50:26.448 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:26.448 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -513534096 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:26.448 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:26.449 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -513534096 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:26.487 14809 14891 D InputDispatcher: Inject motion (19225): action=0x1, time=702380551000000, f=0x0, d=0
08-31 19:50:26.487 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1
08-31 19:50:26.488 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:26.488 15577 15577 W TouchInteractionService: reset
08-31 19:50:26.488 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -468671011
08-31 19:50:26.488 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -468671011
08-31 19:50:26.544 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.013938674]
08-31 19:50:26.544 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.03712988]
08-31 19:50:26.544 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.87661356]
08-31 19:50:26.544 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 0.532769 msecs
08-31 19:50:26.545 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.907307 msecs
08-31 19:50:26.546 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.677884 msecs
08-31 19:50:26.703 14701 15029 I bauth_FPBAuthService: pcf : 0x1012, 0 ,2 ,0 ,0 ,0 ,2, 0.0.0.0
08-31 19:50:26.703 14701 15029 I bauth_FPBAuthService: thread id : 2, preenroll_flag : 0, nd cnt : 1, cso : 3, et : 0
08-31 19:50:26.703 14701 15029 I bauth_FPBAuthService: FPBAuthService, 11756
08-31 19:50:26.747 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-31 19:50:26.749 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:26.749 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:26.750 14809 14891 D InputDispatcher: Inject motion (19225): action=0x0, time=702380814000000, f=0x0, d=0
08-31 19:50:26.750 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:26.750 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0
08-31 19:50:26.751 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:26.751 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -159770547 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:26.751 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -159770547 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:26.752 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:26.792 14809 14891 D InputDispatcher: Inject motion (19225): action=0x1, time=702380856000000, f=0x0, d=0
08-31 19:50:26.792 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1
08-31 19:50:26.792 15577 15577 W TouchInteractionService: reset
08-31 19:50:26.792 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:26.793 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -485384151
08-31 19:50:26.794 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -485384151
08-31 19:50:26.824 19225 19225 D ScrollView: initGoToTop
08-31 19:50:26.921 14617 19364 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 138419856
08-31 19:50:26.956 19225 19225 D ScrollView:  onsize change changed
08-31 19:50:27.047 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.030925468]
08-31 19:50:27.048 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.040154185]
08-31 19:50:27.048 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.9206358]
08-31 19:50:27.048 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 0.540115 msecs
08-31 19:50:27.049 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.904307 msecs
08-31 19:50:27.050 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.692385 msecs
08-31 19:50:27.051 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:27.052 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:27.204 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
08-31 19:50:27.207 14809 14891 D InputDispatcher: Inject motion (19225): action=0x0, time=702381271000000, f=0x0, d=0
08-31 19:50:27.207 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:27.208 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0
08-31 19:50:27.208 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:27.209 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:27.209 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -501041689 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:27.209 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -501041689 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:27.248 14809 14891 D InputDispatcher: Inject motion (19225): action=0x1, time=702381312000000, f=0x0, d=0
08-31 19:50:27.248 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1
08-31 19:50:27.248 15577 15577 W TouchInteractionService: reset
08-31 19:50:27.249 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -55665539
08-31 19:50:27.249 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:27.249 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -55665539
08-31 19:50:27.508 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:27.509 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:27.512 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-31 19:50:27.515 14809 15340 D InputDispatcher: Inject motion (19225): action=0x0, time=702381579000000, f=0x0, d=0
08-31 19:50:27.515 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:27.516 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0
08-31 19:50:27.516 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:27.516 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:27.517 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -424504922 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:27.517 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -424504922 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:27.551 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.02178459]
08-31 19:50:27.551 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.016007531]
08-31 19:50:27.551 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.89839566]
08-31 19:50:27.552 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 0.547077 msecs
08-31 19:50:27.552 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.909923 msecs
08-31 19:50:27.553 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.7005 msecs
08-31 19:50:27.557 14809 15340 D InputDispatcher: Inject motion (19225): action=0x1, time=702381621000000, f=0x0, d=0
08-31 19:50:27.557 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1
08-31 19:50:27.558 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -670159899
08-31 19:50:27.558 15577 15577 W TouchInteractionService: reset
08-31 19:50:27.558 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:27.558 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -670159899
08-31 19:50:27.588 19225 19225 D ScrollView: initGoToTop
08-31 19:50:27.673 15119 15119 D NetworkController.WifiSignalController: notifyListener: visible=true, enabled=true, connected=true, inetCondition=1, isDefault=true, receivedCR=true, receivedIC=-1, shouldForceHide=false, emptyConnected=false
08-31 19:50:27.703 14701 15029 I bauth_FPBAuthService: pcf : 0x1012, 0 ,2 ,0 ,0 ,0 ,2, 0.0.0.0
08-31 19:50:27.703 14701 15029 I bauth_FPBAuthService: thread id : 2, preenroll_flag : 0, nd cnt : 1, cso : 3, et : 0
08-31 19:50:27.703 14701 15029 I bauth_FPBAuthService: FPBAuthService, 11756
08-31 19:50:27.712 19225 19225 D ScrollView:  onsize change changed
08-31 19:50:27.817 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:27.818 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:27.876 14809 14809 D SemWifiP2pService: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
08-31 19:50:27.877 14809 14809 I SemWifiP2pService: siop_level = 0
08-31 19:50:27.877 14161 14219 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
08-31 19:50:27.877 14161 14161 I a       : [#CMH#] onReceive action = EVENT_SIOP
08-31 19:50:27.878 14809 14809 D SemWifiP2pService: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL time : 2ms
08-31 19:50:27.878 14130 14220 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
08-31 19:50:27.878 14130 14130 I a       : [#CMH#] onReceive action = EVENT_SIOP
08-31 19:50:27.954 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
08-31 19:50:27.957 14809 15340 D InputDispatcher: Inject motion (19225): action=0x0, time=702382021000000, f=0x0, d=0
08-31 19:50:27.958 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:27.958 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0
08-31 19:50:27.958 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:27.959 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -234617030 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:27.959 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:27.959 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -234617030 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:27.997 14809 15340 D InputDispatcher: Inject motion (19225): action=0x1, time=702382062000000, f=0x0, d=0
08-31 19:50:27.998 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1
08-31 19:50:27.998 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:27.998 15577 15577 W TouchInteractionService: reset
08-31 19:50:27.999 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -216842188
08-31 19:50:28.000 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -216842188
08-31 19:50:28.055 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.022847656]
08-31 19:50:28.055 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.014988628]
08-31 19:50:28.055 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.920554]
08-31 19:50:28.055 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 0.539231 msecs
08-31 19:50:28.056 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.889923 msecs
08-31 19:50:28.058 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.928154 msecs
08-31 19:50:28.259 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:28.259 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:28.261 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-31 19:50:28.265 14809 15340 D InputDispatcher: Inject motion (19225): action=0x0, time=702382329000000, f=0x0, d=0
08-31 19:50:28.266 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:28.266 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0
08-31 19:50:28.266 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:28.267 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:28.268 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -731343025 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:28.268 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -731343025 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:28.305 14809 15340 D InputDispatcher: Inject motion (19225): action=0x1, time=702382369000000, f=0x0, d=0
08-31 19:50:28.305 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1
08-31 19:50:28.306 15577 15577 W TouchInteractionService: reset
08-31 19:50:28.306 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:28.306 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -294753496
08-31 19:50:28.307 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -294753496
08-31 19:50:28.338 19225 19225 D ScrollView: initGoToTop
08-31 19:50:28.431 14617 19349 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 109853266
08-31 19:50:28.454 19225 19225 D ScrollView:  onsize change changed
08-31 19:50:28.559 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.03789068]
08-31 19:50:28.560 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.020097343]
08-31 19:50:28.560 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.92582256]
08-31 19:50:28.560 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 1.009693 msecs
08-31 19:50:28.562 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.886115 msecs
08-31 19:50:28.563 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.944423 msecs
08-31 19:50:28.568 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:28.568 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:28.703 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231216/com.example.lunchtray:id/submit_button>
08-31 19:50:28.703 14701 15029 I bauth_FPBAuthService: pcf : 0x1012, 0 ,2 ,0 ,0 ,0 ,2, 0.0.0.0
08-31 19:50:28.704 14701 15029 I bauth_FPBAuthService: thread id : 2, preenroll_flag : 0, nd cnt : 1, cso : 3, et : 0
08-31 19:50:28.704 14701 15029 I bauth_FPBAuthService: FPBAuthService, 11756
08-31 19:50:28.709 14809 16653 D InputDispatcher: Inject motion (19225): action=0x0, time=702382772000000, f=0x0, d=0
08-31 19:50:28.710 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:28.710 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, 'fd2baab', t=0
08-31 19:50:28.711 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 0
08-31 19:50:28.711 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:28.713 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -262778981 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:28.714 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -262778981 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:28.749 14809 16653 D InputDispatcher: Inject motion (19225): action=0x1, time=702382812000000, f=0x0, d=0
08-31 19:50:28.750 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, 'fd2baab', t=1
08-31 19:50:28.751 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: ViewPostIme pointer 1
08-31 19:50:28.751 15577 15577 W TouchInteractionService: reset
08-31 19:50:28.752 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -404231867
08-31 19:50:28.755 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -404231867
08-31 19:50:28.911 14809 15035 I SemWifiServiceDetector: Traff. tracking suspended
08-31 19:50:28.932 14809 16653 V WindowManager: Relayout Window{fd2baab u0 com.example.lunchtray/com.example.lunchtray.MainActivity}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:28.937 14809 16653 V WindowManager: Relayout hash=fd2baab, pid=19225: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION wanim=0x1030303
08-31 19:50:28.937 14809 16653 V WindowManager:   fl=81810100
08-31 19:50:28.937 14809 16653 V WindowManager:   pfl=12020040
08-31 19:50:28.937 14809 16653 V WindowManager:   bhv=DEFAULT
08-31 19:50:28.937 14809 16653 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:28.942 19225 19225 I ViewRootImpl@217ac7f[MainActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=10 res=0x1 s={true 4004536320} ch=false fn=117
08-31 19:50:29.012 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:29.014 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:29.207 19225 19225 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Order Submitted!"
08-31 19:50:29.209 19225 19284 I TestRunner: finished: order_snackbar(com.example.lunchtray.OrderFunctionalityTests)
