08-31 19:50:40.205 19225 19284 I TestRunner: started: radio_buttons_update_entree_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
08-31 19:50:40.206 19225 19293 D OpenGLRenderer: setSurface called with nullptr
08-31 19:50:40.207 19225 19225 I ViewRootImpl@23bb8d5[MainActivity]: dispatchDetachedFromWindow
08-31 19:50:40.208 14809 15286 D InputTransport: Input channel destroyed: 'bf0cdf3', fd=806
08-31 19:50:40.208 14809 15286 W InputManager-JNI: Input channel object 'bf0cdf3 com.example.lunchtray/com.example.lunchtray.MainActivity (client)' was disposed without first being removed with the input manager!
08-31 19:50:40.208 14809 15286 D InputTransport: Input channel destroyed: 'bf0cdf3', fd=809
08-31 19:50:40.213 19225 19225 D InputTransport: Input channel destroyed: 'bf0cdf3', fd=93
08-31 19:50:40.216   634  1925 I SurfaceFlinger: id=151949 createSurf (0x0),-1 flag=24004, Task=1232#1
08-31 19:50:40.220   634   634 I Layer   : id=151933 removeFromCurrentState com.example.lunchtray/com.example.lunchtray.MainActivity$_19225#0 (111)
08-31 19:50:40.220   634   634 I Layer   : id=151932 removeFromCurrentState bf0cdf3 com.example.lunchtray/com.example.lunchtray.MainActivity#0 (111)
08-31 19:50:40.220   634   634 I Layer   : id=151949 removeFromCurrentState Task=1232#1 (111)
08-31 19:50:40.220   634   634 I Layer   : id=151931 removeFromCurrentState ActivityRecord{b10d5ac u0 com.example.lunchtray/.MainActivity t1232}#0 (111)
08-31 19:50:40.220   634   634 I Layer   : id=151923 removeFromCurrentState Task=1232#0 (111)
08-31 19:50:40.221 15577 15577 I RecentsView: onTaskRemoved() taskId : 1232
08-31 19:50:40.221   634   634 I SurfaceFlinger: id=151931 Removed ActivityRecord{b10d5ac u0 com.example.lunchtray/.MainActivity t1232}#0 (111)
08-31 19:50:40.221   634   634 I SurfaceFlinger: id=151949 Removed Task=1232#1 (111)
08-31 19:50:40.221   634   634 I SurfaceFlinger: id=151932 Removed bf0cdf3 com.example.lunchtray/com.example.lunchtray.MainActivity#0 (111)
08-31 19:50:40.221   634   634 I SurfaceFlinger: id=151933 Removed com.example.lunchtray/com.example.lunchtray.MainActivity$_19225#0 (111)
08-31 19:50:40.221   634   634 I Layer   : id=151949 Destroyed Task=1232#1
08-31 19:50:40.221   634   634 I Layer   : id=151932 Destroyed bf0cdf3 com.example.lunchtray/com.example.lunchtray.MainActivity#0
08-31 19:50:40.221   634   634 I Layer   : id=151933 Destroyed com.example.lunchtray/com.example.lunchtray.MainActivity$_19225#0
08-31 19:50:40.222   634   634 I Layer   : id=151931 Destroyed ActivityRecord{b10d5ac u0 com.example.lunchtray/.MainActivity t1232}#0
08-31 19:50:40.222 15577 15577 I RecentsView: onTaskRemoved() taskId : 1232
08-31 19:50:40.228 19225 19284 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-31 19:50:40.242 14809 15928 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.lunchtray  path:/data/app/~~gbmHt4QFZFuUz7nOvKmpFQ==/com.example.lunchtray-THkiE5ocQARudvzX67_P5w==
08-31 19:50:40.243 14809 15454 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/14809@27, type = -999
08-31 19:50:40.243 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 110060893  [14809 / 27]    HINT : AMS_APP_SWITCH    list :
08-31 19:50:40.244 16623 16623 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/16623@15, type = -999
08-31 19:50:40.244 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 138419856  [16623 / 15]    HINT : APP_START    list : [TIMEOUT / 1500]
08-31 19:50:40.245   634  1925 I SurfaceFlinger: id=151950 createSurf (0x0),-1 flag=24004, Task=1233#0
08-31 19:50:40.249   634  1925 I SurfaceFlinger: id=151951 createSurf (0x0),-1 flag=80004, ActivityRecord{5b1f4ff u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t1233}#0
08-31 19:50:40.258 14809 15295 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/14809@13, type = -999
08-31 19:50:40.259 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 109853266  [14809 / 13]    HINT : AMS_APP_LAUNCH    list :
08-31 19:50:40.260 16623 16623 I SemDvfsHyPerManager: acquire hyper - APP_START/16623@16, type = -999
08-31 19:50:40.260 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 138436496  [16623 / 16]    HINT : APP_START    list :
08-31 19:50:40.263 15577 15577 I BaseActivity: removeActivityFlags, flags : 16
08-31 19:50:40.263 15577 15577 I BaseActivity: removeActivityFlags, flags : 6
08-31 19:50:40.263 15577 15577 I DragController: endDrag
08-31 19:50:40.263 15577 15577 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
08-31 19:50:40.264 15577 15577 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
08-31 19:50:40.264 15577 15577 I SPayUpdater: updateSpayHandler launcher activity is paused false
08-31 19:50:40.265 14809 16441 D InputTransport: Input channel constructed: 'fbae21b', fd=806
08-31 19:50:40.265 14809 16441 D InputTransport: Input channel constructed: 'fbae21b', fd=809
08-31 19:50:40.266 14809 16441 D InputTransport: Input channel constructed: 'fbae21b', fd=825
08-31 19:50:40.267   634   807 I SurfaceFlinger: id=151952 createSurf (0x0),-1 flag=80004, fbae21b Splash Screen com.example.lunchtray#0
08-31 19:50:40.269 14809 16441 D InputTransport: Input channel destroyed: 'fbae21b', fd=825
08-31 19:50:40.271 15119 15119 D PipMotionHelper: animateToOffset: originalBounds=Rect(495, 2017 - 1035, 2321) offset=0 callers=
08-31 19:50:40.271 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipTouchHandler.onMovementBoundsChanged:482
08-31 19:50:40.271 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.updateMovementBounds:712
08-31 19:50:40.271 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.lambda$init$3:351
08-31 19:50:40.271 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.$r8$lambda$u15Oj_b57njSWegfZTV6TpliGaw:0
08-31 19:50:40.271 15119 15119 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController$$ExternalSyntheticLambda0.accept:8
08-31 19:50:40.272 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: setView = android.widget.FrameLayout@8c03dab TM=true
08-31 19:50:40.280 14809 15286 D InputDispatcher: Focused application set to (0): 5b1f4ff
08-31 19:50:40.290 14809 16441 V WindowManager: Relayout Window{fbae21b u0 Splash Screen com.example.lunchtray}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:40.290   634   807 I SurfaceFlinger: id=151953 createSurf (1080x2408),-3 flag=40004, Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:40.296 14809 16441 V WindowManager: Relayout hash=fbae21b, pid=15119: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
08-31 19:50:40.296 14809 16441 V WindowManager:   fl=81030118
08-31 19:50:40.296 14809 16441 V WindowManager:   pfl=36000010
08-31 19:50:40.296 14809 16441 V WindowManager:   bhv=DEFAULT
08-31 19:50:40.296 14809 16441 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:40.297 14809 15286 V WindowManager: Relayout Window{d738cd4 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:40.299 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=17 res=0x7 s={true 3141377024} ch=true fn=-1
08-31 19:50:40.302 14809 15286 V WindowManager: Relayout hash=d738cd4, pid=15577: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
08-31 19:50:40.302 14809 15286 V WindowManager:   fl=81910100
08-31 19:50:40.302 14809 15286 V WindowManager:   pfl=1e020040
08-31 19:50:40.302 14809 15286 V WindowManager:   vsysui=1700
08-31 19:50:40.302 14809 15286 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
08-31 19:50:40.302 14809 15286 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:40.302 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11410 android.view.ViewRootImpl.performTraversals:4185 android.view.ViewRootImpl.doTraversal:2911
08-31 19:50:40.303 15119 15246 D ViewRootImpl@c46ea1c[lunchtray]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
08-31 19:50:40.303 15119 15246 D ViewRootImpl@c46ea1c[lunchtray]: Creating frameCompleteCallback
08-31 19:50:40.304 15119 15309 D OpenGLRenderer: eglCreateWindowSurface
08-31 19:50:40.304 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=15 res=0x1 s={true 3225331712} ch=false fn=10
08-31 19:50:40.305 14809 15295 D InputDispatcher: Focus left window (0): d738cd4 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
08-31 19:50:40.306 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada in: PRE_ON_CREATE
08-31 19:50:40.307 15119 15828 D ViewRootImpl@c46ea1c[lunchtray]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
08-31 19:50:40.308 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.309 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.310 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
08-31 19:50:40.310 15577 15577 I BaseActivity: removeActivityFlags, flags : 8
08-31 19:50:40.310 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.315 15119 15309 D ViewRootImpl@c46ea1c[lunchtray]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
08-31 19:50:40.316 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4987 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
08-31 19:50:40.316 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: [DP] rdf()
08-31 19:50:40.316 15119 15246 D ViewRootImpl@c46ea1c[lunchtray]: reportDrawFinished (fn: -1)
08-31 19:50:40.321 15577 15577 I BadgeRenderer: Invalid count : 0
08-31 19:50:40.322 14809 14828 I SemPersonaManager: SecureFolder personaId = 10
08-31 19:50:40.326 15577 15577 I BadgeRenderer: Invalid count : 0
08-31 19:50:40.326 15577 15577 I BadgeRenderer: Invalid count : 0
08-31 19:50:40.328   634  1925 I SurfaceFlinger: id=151954 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0
08-31 19:50:40.329 15119 15119 D FullscreenTaskListener: Fullscreen Task Appeared: #1233, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
08-31 19:50:40.330 19225 19225 I DecorView: [INFO] isPopOver=false, config=true
08-31 19:50:40.330 19225 19225 I DecorView: updateCaptionType >> DecorView@ec6dde8[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
08-31 19:50:40.330 19225 19225 D DecorView: setCaptionType = 0, this = DecorView@ec6dde8[]
08-31 19:50:40.333   634  1925 I SurfaceFlinger: id=151955 createSurf (0x0),-1 flag=24004, Surface(name=Task=1233)/@0xb3376e8 - animation-leash of app_transition#0
08-31 19:50:40.336 14809 14828 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.android.knox.containercore
08-31 19:50:40.337 19225 19225 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=450 msg=resources_loaded
08-31 19:50:40.339 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada in: CREATED
08-31 19:50:40.340   634  1925 I SurfaceFlinger: id=151956 createSurf (0x0),-1 flag=24000, Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1
08-31 19:50:40.340 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.341   634  1925 I SurfaceFlinger: id=151957 createSurf (0x0),-1 flag=24000, Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1
08-31 19:50:40.342 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.343 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.346 15577 29018 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
08-31 19:50:40.346 15577 15577 W SGestureOverlayWindow: setVisibilityGestureOverlayWindow, visibility = 0
08-31 19:50:40.346 15577 15577 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
08-31 19:50:40.347 15119 15246 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.lunchtray
08-31 19:50:40.349 15119 15246 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.lunchtray
08-31 19:50:40.349 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada in: STARTED
08-31 19:50:40.350 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.351 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.352 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.353 14617 19431 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 110046056
08-31 19:50:40.354   634   634 I Layer   : id=151941 removeFromCurrentState Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0 (115)
08-31 19:50:40.354   634   634 I Layer   : id=151942 removeFromCurrentState Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0 (115)
08-31 19:50:40.354   634   634 I SurfaceFlinger: id=151941 Removed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0 (115)
08-31 19:50:40.354   634   634 I SurfaceFlinger: id=151942 Removed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0 (115)
08-31 19:50:40.354   634   634 I Layer   : id=151941 Destroyed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0
08-31 19:50:40.355   634   634 I Layer   : id=151942 Destroyed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0
08-31 19:50:40.360   634  3050 I SurfaceFlinger: id=151958 createSurf (0x0),-1 flag=80004, ActivityRecord{4cddedf u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1233}#0
08-31 19:50:40.367 15119 15134 I ViewRootImpl@c46ea1c[lunchtray]: Resizing android.view.ViewRootImpl@9e68c08: frame=[0,0][1080,2408] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2408)
08-31 19:50:40.367 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2408] display=[0,0][1080,2408] backdrop=[0,0][1080,2408]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={0.9 404mcc40mnc [en_IN] ldltr sw384dp w384dp h817dp 450dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2408) mAppBounds=Rect(0, 65 - 1080, 2366) mMaxBounds=Rect(0, 0 - 1080, 2408) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.3042 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0} mOverrideConfig={0.9 404mcc40mnc [en_IN] ldltr sw384dp w384dp h817dp 450dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2408) mAppBounds=Rect(0, 65 - 1080, 2366) mMaxBounds=Rect(0, 0 - 1080, 2408) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0}}
08-31 19:50:40.368 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada in: RESUMED
08-31 19:50:40.369 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.370 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.371 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.371 14809 16178 I MediaSessionMonitor: Media session stopped : controllerList empty
08-31 19:50:40.375 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada in: PAUSED
08-31 19:50:40.376 14809 14828 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
08-31 19:50:40.376 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.378 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.380   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:40.380   634   634 D SurfaceFlinger:      DEVICE | 0xeb9b9080 | 0100 | RGBx_8888    |  335.0    0.0 1415.0 2408.0 |    0    0 1080 2408 | Wallpaper BBQ wrapper#0
08-31 19:50:40.380   634   634 D SurfaceFlinger:      DEVICE | 0xebe30e00 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_15577#0
08-31 19:50:40.380   634   634 D SurfaceFlinger:      CLIENT | 0xeaef7400 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |   75  167 1005 2241 | Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:40.380   634   634 D SurfaceFlinger:      CLIENT | 0xebe30c80 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:40.380   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:40.380   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | NavigationBar0$_15119#0
08-31 19:50:40.380   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119#0
08-31 19:50:40.380   634   634 D SurfaceFlinger:
08-31 19:50:40.380 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.388 14809 15295 D InputDispatcher: Focused application set to (0): 4cddedf
08-31 19:50:40.401 14809 14828 I SemPersonaManager: SecureFolder personaId = 10
08-31 19:50:40.409 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d in: PRE_ON_CREATE
08-31 19:50:40.412 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-31 19:50:40.412 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.412 14809 14828 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.android.knox.containercore
08-31 19:50:40.414 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-31 19:50:40.417 14809 16178 I MediaSessionMonitor: Media session stopped : controllerList empty
08-31 19:50:40.424 19225 19225 I DecorView: [INFO] isPopOver=false, config=true
08-31 19:50:40.425 19225 19225 I DecorView: updateCaptionType >> DecorView@c22687e[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
08-31 19:50:40.425 19225 19225 D DecorView: setCaptionType = 0, this = DecorView@c22687e[]
08-31 19:50:40.430 19225 19225 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=450 msg=resources_loaded
08-31 19:50:40.433 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d in: CREATED
08-31 19:50:40.433 19225 19225 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.434 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.435 19225 19225 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.442 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d in: STARTED
08-31 19:50:40.444 19225 19225 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.445 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.445 19225 19225 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.447 14809 15035 D SemNscXgbMsL1: Probability - Cloud gaming: [0.040805355]
08-31 19:50:40.447 14809 15035 D SemNscXgbMsL1: Probability - Real time: [0.014890638]
08-31 19:50:40.447 14809 15035 D SemNscXgbMsL1: Probability - Non real time: [0.89131355]
08-31 19:50:40.447 14809 15035 D SemNscXgbMsL1: 1 sample inference time: 0.595423 msecs
08-31 19:50:40.447 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d in: RESUMED
08-31 19:50:40.448 19225 19225 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.448 14809 15035 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.916616 msecs
08-31 19:50:40.449 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.449 14809 15035 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.730038 msecs
08-31 19:50:40.450 19225 19225 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@85eb73d
08-31 19:50:40.460 14809 15295 D InputTransport: Input channel constructed: '4a40fc4', fd=840
08-31 19:50:40.461 14809 15295 D InputTransport: Input channel constructed: '4a40fc4', fd=846
08-31 19:50:40.462 14809 15295 D InputTransport: Input channel constructed: '4a40fc4', fd=847
08-31 19:50:40.463   634  1925 I SurfaceFlinger: id=151959 createSurf (0x0),-1 flag=80004, 4a40fc4 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
08-31 19:50:40.465 14809 15295 D InputTransport: Input channel destroyed: '4a40fc4', fd=847
08-31 19:50:40.467 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: setView = com.android.internal.policy.DecorView@c22687e TM=true
08-31 19:50:40.468 14809 14868 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
08-31 19:50:40.478 14809 15295 V WindowManager: Relayout Window{4a40fc4 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:40.479   634  1925 I SurfaceFlinger: id=151960 createSurf (1x1),-3 flag=40004, com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity$_19225#0
08-31 19:50:40.484   634  3050 I SurfaceFlinger: id=151961 createSurf (0x0),-1 flag=24000, Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#0
08-31 19:50:40.486   634  3050 I SurfaceFlinger: id=151962 createSurf (0x0),-1 flag=24000, Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#0
08-31 19:50:40.489 14809 15295 V WindowManager: Relayout hash=4a40fc4, pid=19225: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
08-31 19:50:40.489 14809 15295 V WindowManager:   fl=81810100
08-31 19:50:40.489 14809 15295 V WindowManager:   pfl=12020040
08-31 19:50:40.489 14809 15295 V WindowManager:   bhv=DEFAULT
08-31 19:50:40.489 14809 15295 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:40.494 15577  9498 I RecentModel: onTaskStackChangedBackground
08-31 19:50:40.496 15577  9498 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@28a337c
08-31 19:50:40.497 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=16 res=0x7 s={true 4061665280} ch=true fn=-1
08-31 19:50:40.499 19225 19293 D OpenGLRenderer: eglCreateWindowSurface
08-31 19:50:40.499 15577 15645 I RecentTasksList: loadTasksInBackground() task id : 1233
08-31 19:50:40.502 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11410 android.view.ViewRootImpl.performTraversals:4185 android.view.ViewRootImpl.doTraversal:2911
08-31 19:50:40.502 19225 19225 D ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
08-31 19:50:40.502 19225 19225 D ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: Creating frameCompleteCallback
08-31 19:50:40.503   634   634 I Layer   : id=151957 removeFromCurrentState Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1 (118)
08-31 19:50:40.503   634   634 I Layer   : id=145052 removeFromCurrentState a8b9824 NavigationBar0#0 (118)
08-31 19:50:40.503   634   634 I Layer   : id=145066 removeFromCurrentState NavigationBar0$_15119#0 (118)
08-31 19:50:40.503   634   634 I Layer   : id=151956 removeFromCurrentState Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1 (118)
08-31 19:50:40.503   634   634 I Layer   : id=145052 addToCurrentState a8b9824 NavigationBar0#0 (118)
08-31 19:50:40.503   634   634 I Layer   : id=145066 addToCurrentState NavigationBar0$_15119#0 (118)
08-31 19:50:40.504   634   634 I SurfaceFlinger: id=151957 Removed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1 (118)
08-31 19:50:40.504   634   634 I SurfaceFlinger: id=151956 Removed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1 (118)
08-31 19:50:40.504   634   634 I Layer   : id=151956 Destroyed Surface(name=886bbf6 StatusBar)/@0x2d7ebf5 - animation-leash of insets_animation#1
08-31 19:50:40.504   634   634 I Layer   : id=151957 Destroyed Surface(name=a8b9824 NavigationBar0)/@0x196e818 - animation-leash of insets_animation#1
08-31 19:50:40.506 14809 16644 D InputDispatcher: Focus request (0): 4a40fc4 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity but waiting because NOT_VISIBLE
08-31 19:50:40.506 19225 19310 D ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
08-31 19:50:40.511 19225 19293 D ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
08-31 19:50:40.514 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4987 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
08-31 19:50:40.515 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: [DP] rdf()
08-31 19:50:40.515 19225 19225 D ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: reportDrawFinished (fn: -1)
08-31 19:50:40.516 19225 19225 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
08-31 19:50:40.517 19225 19225 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
08-31 19:50:40.522 14809 14825 E libperflog: [LIBPERFLOG] socket_local_client fail = -1
08-31 19:50:40.522 14809 16644 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/14809@14, type = -999
08-31 19:50:40.522 14809 16644 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/14809@15, type = -999
08-31 19:50:40.522 14617 14637 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 109868090  [14809 / 14]    HINT : AMS_RESUME_TAIL    list :
08-31 19:50:40.523 14617 14637 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 110060893
08-31 19:50:40.524 14809 14825 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10307 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity thisTime:280
08-31 19:50:40.525   634   807 I SurfaceFlinger: id=151963 createSurf (0x0),-1 flag=24000, Surface(name=4a40fc4 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x6923dcf - animation-leash of starting_reveal#0
08-31 19:50:40.526 14809 14825 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +280ms
08-31 19:50:40.528  2385  2385 E pageboostd: Received HALT command code 2
08-31 19:50:40.535 19225 19225 D ScrollView: initGoToTop
08-31 19:50:40.538 14809 16644 D InputDispatcher: Focus entered window (0): 4a40fc4 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
08-31 19:50:40.539 15119 15827 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@b855c6 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:40.539 15119 15827 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:40.540 15119 15827 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@5c30987 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:40.541 15119 15827 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:40.548   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:40.548   634   634 D SurfaceFlinger:      DEVICE | 0xeb9b9080 | 0100 | RGBx_8888    |  335.0    0.0 1415.0 2408.0 |    0    0 1080 2408 | Wallpaper BBQ wrapper#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:      DEVICE | 0xebe30e00 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_15577#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:      CLIENT | 0xec167080 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |   11   25 1069 2383 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_19225#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:      CLIENT | 0xeaef7400 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |   11   25 1069 2383 | Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:      CLIENT | 0xebe30c80 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | N
08-31 19:50:40.548   634   634 D SurfaceFlinger: avigationBar0$_15119#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119#0
08-31 19:50:40.548   634   634 D SurfaceFlinger:
08-31 19:50:40.554 15119 15828 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@65c60b4 fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:40.554 15119 15828 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:40.571 15119 15827 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@a0434dd fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-31 19:50:40.571 15119 15827 I ViewRootImpl@c46ea1c[lunchtray]: mWNT: merge t to BBQ
08-31 19:50:40.587 15119 15309 D OpenGLRenderer: setSurface called with nullptr
08-31 19:50:40.588 15119 15309 D OpenGLRenderer: setSurface() destroyed EGLSurface
08-31 19:50:40.588 15119 15309 D OpenGLRenderer: destroyEglSurface
08-31 19:50:40.590 14809 16644 V WindowManager: Relayout Window{fbae21b u0 Splash Screen com.example.lunchtray}: viewVisibility=8 req=1080x2408 d0
08-31 19:50:40.592   634  1925 I SurfaceFlinger: id=151964 createSurf (0x0),-1 flag=24000, Surface(name=fbae21b Splash Screen com.example.lunchtray)/@0x50a072c - animation-leash of window_animation#0
08-31 19:50:40.599 14809 16644 V WindowManager: Relayout hash=fbae21b, pid=15119: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
08-31 19:50:40.599 14809 16644 V WindowManager:   fl=81030118
08-31 19:50:40.599 14809 16644 V WindowManager:   pfl=36000010
08-31 19:50:40.599 14809 16644 V WindowManager:   bhv=DEFAULT
08-31 19:50:40.599 14809 16644 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:40.601 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)8 dur=10 res=0x5 s={false 0} ch=true fn=5
08-31 19:50:40.601 15119 15246 I ViewRootImpl@c46ea1c[lunchtray]: dispatchDetachedFromWindow
08-31 19:50:40.602 14809 16644 D InputTransport: Input channel destroyed: 'fbae21b', fd=806
08-31 19:50:40.602 14809 16644 W InputManager-JNI: Input channel object 'fbae21b Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
08-31 19:50:40.602 14809 16644 D InputTransport: Input channel destroyed: 'fbae21b', fd=809
08-31 19:50:40.605 15119 15246 D InputTransport: Input channel destroyed: 'fbae21b', fd=311
08-31 19:50:40.620   634   634 I Layer   : id=151963 removeFromCurrentState Surface(name=4a40fc4 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x6923dcf - animation-leash of starting_reveal#0 (118)
08-31 19:50:40.648 14809 16644 V WindowManager: Relayout Window{4a40fc4 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=1080x2408 d0
08-31 19:50:40.652 14809 16644 V WindowManager: Relayout hash=4a40fc4, pid=19225: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
08-31 19:50:40.652 14809 16644 V WindowManager:   fl=81810100
08-31 19:50:40.652 14809 16644 V WindowManager:   pfl=12020040
08-31 19:50:40.652 14809 16644 V WindowManager:   bhv=DEFAULT
08-31 19:50:40.652 14809 16644 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:40.656 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)0 dur=8 res=0x1 s={true 4061665280} ch=false fn=2
08-31 19:50:40.658 19225 19225 D ScrollView:  onsize change changed
08-31 19:50:40.667 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
08-31 19:50:40.669   634   634 I Layer   : id=151953 removeFromCurrentState Splash Screen com.example.lunchtray$_15119#0 (118)
08-31 19:50:40.670   634   634 I Layer   : id=151952 removeFromCurrentState fbae21b Splash Screen com.example.lunchtray#0 (118)
08-31 19:50:40.670   634   634 I Layer   : id=151964 removeFromCurrentState Surface(name=fbae21b Splash Screen com.example.lunchtray)/@0x50a072c - animation-leash of window_animation#0 (118)
08-31 19:50:40.670   634   634 I SurfaceFlinger: id=151952 Removed fbae21b Splash Screen com.example.lunchtray#0 (118)
08-31 19:50:40.670   634   634 I SurfaceFlinger: id=151953 Removed Splash Screen com.example.lunchtray$_15119#0 (118)
08-31 19:50:40.670   634   634 I SurfaceFlinger: id=151964 Removed Surface(name=fbae21b Splash Screen com.example.lunchtray)/@0x50a072c - animation-leash of window_animation#0 (118)
08-31 19:50:40.670   634   634 I Layer   : id=151964 Destroyed Surface(name=fbae21b Splash Screen com.example.lunchtray)/@0x50a072c - animation-leash of window_animation#0
08-31 19:50:40.670   634   634 I Layer   : id=151952 Destroyed fbae21b Splash Screen com.example.lunchtray#0
08-31 19:50:40.670 19225 19225 D InputMethodManager: startInputInner - Id : 0
08-31 19:50:40.670 19225 19225 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
08-31 19:50:40.672 14809 16644 D InputMethodManagerService: mDesktopModeManager null!
08-31 19:50:40.672 14809 16644 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
08-31 19:50:40.673   634   634 I Layer   : id=151953 Destroyed Splash Screen com.example.lunchtray$_15119#0
08-31 19:50:40.673 14809 16644 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
08-31 19:50:40.674 14809 16644 D InputTransport: Input channel constructed: 'ClientS', fd=806
08-31 19:50:40.674 14809 16644 D InputTransport: Input channel destroyed: 'ClientS', fd=806
08-31 19:50:40.675 21002 21002 I HBD     : HoneyBoardService onFinishInput
08-31 19:50:40.676 21002 21002 I HBD     : a IC have been unbinding,  InputConnectionWrapper{idHash=#446e33 mMissingMethods=}
08-31 19:50:40.676 21002 21002 I HBD     : HoneyBoardService [PF_CL][onFinishInput]  316500 ns
08-31 19:50:40.676 21002 21002 I HBD     : HoneyBoardService [IMI] onStartInput - caller pid : 19225 , caller uid : 10307
08-31 19:50:40.676 21002 21002 I HBD     : j updateConfigs
08-31 19:50:40.680 21002 21002 I HBD     : j isEnabledNightMode : true
08-31 19:50:40.680 21002 21002 I HBD     : a IC have been binding, InputConnectionWrapper{idHash=#c7df769 mMissingMethods=}
08-31 19:50:40.680 21002 21002 I HBD     : h [EditorInputType]setPrivateImeOptionsToTable privateImeOptions ( null )
08-31 19:50:40.680 21002 21002 I HBD     : b incognitoMode : false
08-31 19:50:40.680 21002 21002 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
08-31 19:50:40.681 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:40.681 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:40.681 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:40.681   634  1925 I SurfaceFlinger: id=151965 createSurf (0x0),-1 flag=24004, Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#0
08-31 19:50:40.686 21002 21002 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
08-31 19:50:40.686   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:40.686   634   634 D SurfaceFlinger:      DEVICE | 0xeb9b9080 | 0100 | RGBx_8888    |  335.0    0.0 1415.0 2408.0 |    0    0 1080 2408 | Wallpaper BBQ wrapper#0
08-31 19:50:40.686   634   634 D SurfaceFlinger:      DEVICE | 0xebe30e00 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_15577#0
08-31 19:50:40.686   634   634 D SurfaceFlinger:      CLIENT | 0xec167080 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    1 1080 2407 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_19225#0
08-31 19:50:40.686   634   634 D SurfaceFlinger:      CLIENT | 0xebe30c80 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:40.686   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:40.686   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | NavigationBar0$_15119#0
08-31 19:50:40.686   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119
08-31 19:50:40.686   634   634 D SurfaceFlinger: #0
08-31 19:50:40.686   634   634 D SurfaceFlinger:
08-31 19:50:40.686 21002 21002 I HBD     : a update cached prediction status : false
08-31 19:50:40.687 21002 21002 I HBD     : h getDefaultInputRange : UNKNOWN
08-31 19:50:40.687 21002 21002 I HBD     : a currentState : 0
08-31 19:50:40.688   634   634 I Layer   : id=151948 removeFromCurrentState Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#1 (116)
08-31 19:50:40.688 21002 21002 I HBD     : h load selected json path : /data/user/0/com.samsung.android.honeyboard/files/selected.json
08-31 19:50:40.688 21002 21002 I HBD     : h load selected json info : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_spacing"],"engName":"English(India)","id":65555,"inputType":"qwerty","isUsed":true}]}
08-31 19:50:40.689 21002 21002 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 65555 kit: [0/0] vt: 0 ir: 1
08-31 19:50:40.690 21002 21002 I HBD     : HoneyBoardService [PF_OP][onStartInput]  13898962 ns
08-31 19:50:40.691 19225 19225 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
08-31 19:50:40.691  7302  7302 I ViewRootImpl@19ab91b[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
08-31 19:50:40.692   634   807 I SurfaceFlinger: id=151948 Removed Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#1 (116)
08-31 19:50:40.692 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
08-31 19:50:40.692 15119 15427 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
08-31 19:50:40.693 15119 15119 D WallpaperService: reportVisibility onVisibilityChanged visible: false
08-31 19:50:40.693 15119 15303 I ImageWallpaper:  onVisibilityChanged false , 0
08-31 19:50:40.695 14809 15295 D InputDispatcher: Inject motion (19225): action=0x0, time=702394759000000, f=0x0, d=0
08-31 19:50:40.696 14809 14940 I InputDispatcher: Delivering touch to (15119): action: 0x4, f=0x0, d=0, 'a8b9824', t=0
08-31 19:50:40.696 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x0, f=0x0, d=0, '4a40fc4', t=0 +(0,0)*1.00
08-31 19:50:40.697 14809 16644 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
08-31 19:50:40.697 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -712806077 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:40.698 14809 16644 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
08-31 19:50:40.698 15577 15577 W TouchInteractionService: onInputEvent, inputConsumer = com.android.quickstep.-$$Lambda$InputConsumer$cayMJybMMyH-XvJ76yEWjWeqQUo@78d20fe
08-31 19:50:40.698 14809 14826 I GestureDetector: obtain mCurrentDownEvent. id: -712806077 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-31 19:50:40.698 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 0
08-31 19:50:40.700   634   634 D SurfaceFlinger: Display 4633128508267670401 HWC layers:
08-31 19:50:40.700   634   634 D SurfaceFlinger:      DEVICE | 0xebe30500 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_19225#0
08-31 19:50:40.700   634   634 D SurfaceFlinger:      DEVICE | 0xebe30c80 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   66.0 |    0    0 1080   66 | StatusBar$_15119#0
08-31 19:50:40.700   634   634 D SurfaceFlinger:      CLIENT | 0xec277300 | 0100 | RGBA_8888    |    0.0    0.0  388.0   42.0 |  692 2366 1080 2408 | SGestureOverlayWindow$_15577#0
08-31 19:50:40.700   634   634 D SurfaceFlinger:      CLIENT | 0xec97b100 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2273 1080 2408 | NavigationBar0$_15119#0
08-31 19:50:40.700   634   634 D SurfaceFlinger:      DEVICE | 0xec278980 | 0108 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | BlueLightFilter$_15119#0
08-31 19:50:40.700   634   634 D SurfaceFlinger:
08-31 19:50:40.703   634   634 I Layer   : id=151954 removeFromCurrentState Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0 (116)
08-31 19:50:40.703   634   634 I Layer   : id=151955 removeFromCurrentState Surface(name=Task=1233)/@0xb3376e8 - animation-leash of app_transition#0 (116)
08-31 19:50:40.704  7302  7688 D OpenGLRenderer: setSurface called with nullptr
08-31 19:50:40.704  7302  7688 D OpenGLRenderer: setSurface() destroyed EGLSurface
08-31 19:50:40.704   634   634 I SurfaceFlinger: id=151955 Removed Surface(name=Task=1233)/@0xb3376e8 - animation-leash of app_transition#0 (116)
08-31 19:50:40.704   634   634 I SurfaceFlinger: id=151954 Removed Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0 (116)
08-31 19:50:40.704  7302  7688 D OpenGLRenderer: destroyEglSurface
08-31 19:50:40.704   634   634 I Layer   : id=151948 Destroyed Surface(name=4ce6435 InputMethod)/@0x855123b - animation-leash of insets_animation#1
08-31 19:50:40.704   634   634 I Layer   : id=151954 Destroyed Surface(name=Task=1)/@0x7c9ef10 - animation-leash of app_transition#0
08-31 19:50:40.704   634   634 I Layer   : id=151955 Destroyed Surface(name=Task=1233)/@0xb3376e8 - animation-leash of app_transition#0
08-31 19:50:40.706 14701 15029 I bauth_FPBAuthService: pcf : 0x1012, 0 ,2 ,0 ,0 ,0 ,2, 0.0.0.0
08-31 19:50:40.706 14701 15029 I bauth_FPBAuthService: thread id : 2, preenroll_flag : 0, nd cnt : 1, cso : 3, et : 0
08-31 19:50:40.706 14701 15029 I bauth_FPBAuthService: FPBAuthService, 11756
08-31 19:50:40.706 14809 16644 V WindowManager: Relayout Window{1f13c62 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2408 d0
08-31 19:50:40.713 14809 16644 V WindowManager: Relayout hash=1f13c62, pid=7302: mAttrs={(0,0)(fillxfill) gr=LEFT CENTER_HORIZONTAL sim={adjust=resize} layoutInDisplayCutoutMode=shortEdges ty=DRAWN_APPLICATION fmt=TRANSPARENT wanim=0x10302f2 alpha=0.0
08-31 19:50:40.713 14809 16644 V WindowManager:   fl=81850118
08-31 19:50:40.713 14809 16644 V WindowManager:   pfl=16020040
08-31 19:50:40.713 14809 16644 V WindowManager:   bhv=DEFAULT
08-31 19:50:40.713 14809 16644 V WindowManager:   fitSides= dimAmount=0.0 screenDimDuration=40000 naviIconColor=0}
08-31 19:50:40.714  7302  7302 I ViewRootImpl@19ab91b[LauncherActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)8 dur=8 res=0x5 s={false 0} ch=true fn=2
08-31 19:50:40.715  7302  7302 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
08-31 19:50:40.715  7302  7302 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
08-31 19:50:40.716 14809 15295 V WindowManager: Relayout Window{d738cd4 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2408 d0
08-31 19:50:40.720 14809 15295 V WindowManager: Relayout hash=d738cd4, pid=15577: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
08-31 19:50:40.720 14809 15295 V WindowManager:   fl=81910100
08-31 19:50:40.720 14809 15295 V WindowManager:   pfl=1e020040
08-31 19:50:40.720 14809 15295 V WindowManager:   vsysui=1700
08-31 19:50:40.720 14809 15295 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
08-31 19:50:40.720 14809 15295 V WindowManager:   fitSides= naviIconColor=0}
08-31 19:50:40.723 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: Relayout returned: old=(0,0,1080,2408) new=(0,0,1080,2408) req=(1080,2408)8 dur=7 res=0x5 s={false 0} ch=true fn=11
08-31 19:50:40.723 15577 15577 I ViewRootImpl@6da1f4c[LauncherActivity]: stopped(true) old=false
08-31 19:50:40.724 15577 15577 I BaseActivity: removeActivityFlags, flags : 17
08-31 19:50:40.725   634   807 I SurfaceFlinger: id=151943 Removed OneUiHome-BlurLayer#0 (113)
08-31 19:50:40.725 15577 15577 I StateManager: goToState isInState Normal
08-31 19:50:40.726 15577 15577 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
08-31 19:50:40.726 15577 15645 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1858 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1827 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
08-31 19:50:40.727 15577 15645 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
08-31 19:50:40.727 14809 16644 I AppWidgetServiceImpl: stopListening callbacks : null
08-31 19:50:40.727 15577 15577 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
08-31 19:50:40.727 15577 15577 W Launcher.NotificationListener: removeNotificationsChangedListener
08-31 19:50:40.728 15577 15577 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
08-31 19:50:40.728 15577 15577 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
08-31 19:50:40.728 15577 15645 I LiveIconUpdateEventHandler: LiveIcon onStop
08-31 19:50:40.729 15577 15645 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
08-31 19:50:40.730 15577 15645 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
08-31 19:50:40.736 19225 19225 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada in: STOPPED
08-31 19:50:40.738 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.739 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.740 19225 19225 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fcbbada
08-31 19:50:40.742 15577 15645 I LiveIconUpdateEventHandler: unregisterReceiver
08-31 19:50:40.743 14809 15295 D InputDispatcher: Inject motion (19225): action=0x1, time=702394807000000, f=0x0, d=0
08-31 19:50:40.744 14809 14940 I InputDispatcher: Delivering touch to (19225): action: 0x1, f=0x0, d=0, '4a40fc4', t=1
08-31 19:50:40.744 15577 15577 W TouchInteractionService: reset
08-31 19:50:40.744 19225 19225 I ViewRootImpl@e455dd7[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 1
08-31 19:50:40.744 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -648614136
08-31 19:50:40.744 14809 14826 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -648614136
08-31 19:50:40.753   634   634 I Layer   : id=151939 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_7302#0 (113)
08-31 19:50:40.753   634   634 I Layer   : id=151940 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_15577#0 (113)
08-31 19:50:40.753   634   634 I Layer   : id=151943 removeFromCurrentState OneUiHome-BlurLayer#0 (113)
08-31 19:50:40.753   634   634 I SurfaceFlinger: id=151940 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_15577#0 (113)
08-31 19:50:40.753   634   634 I SurfaceFlinger: id=151939 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_7302#0 (113)
08-31 19:50:40.753   634   634 I Layer   : id=151940 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_15577#0
08-31 19:50:40.753   634   634 I Layer   : id=151943 Destroyed OneUiHome-BlurLayer#0
08-31 19:50:40.754   634   634 I Layer   : id=151939 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_7302#0
08-31 19:50:40.768  9116  9116 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-31 19:50:40.768  9116  9219 I HwDetectorWithState: (REDACTED) a: %d
08-31 19:50:40.917 14809 15035 I SemWifiServiceDetector: Traff. tracking suspended
08-31 19:50:40.974 14617 19442 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 109868090
08-31 19:50:40.997 14809 14826 I GestureDetector: handleMessage TAP
08-31 19:50:40.999 14809 14809 I GestureDetector: handleMessage TAP
08-31 19:50:41.006 19225 19225 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $7.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-31 19:50:41.009 19225 19284 E TestRunner: failed: radio_buttons_update_entree_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
08-31 19:50:41.009 19225 19284 E TestRunner: ----- begin exception -----
08-31 19:50:41.011 19225 19284 E TestRunner: androidx.test.espresso.base.DefaultFailureHandler$AssertionFailedWithCauseError: 'an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $7.00"' doesn't match the selected view.
08-31 19:50:41.011 19225 19284 E TestRunner: Expected: an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $7.00"
08-31 19:50:41.011 19225 19284 E TestRunner:      Got: view.getText() was "Subtotal: 7.00"
08-31 19:50:41.011 19225 19284 E TestRunner: View Details: TextView{id=2131231217, res-name=subtotal, visibility=VISIBLE, width=279, height=55, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@492f808, tag=null, root-is-layout-requested=false, has-input-connection=false, x=756.0, y=1100.0, text=Subtotal: 7.00, input-type=0, ime-target=false, has-links=false}
08-31 19:50:41.011 19225 19284 E TestRunner:
08-31 19:50:41.011 19225 19284 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1724)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:5)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at com.example.lunchtray.OrderFunctionalityTests.radio_buttons_update_entree_menu_subtotal(OrderFunctionalityTests.kt:52)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2261)
08-31 19:50:41.011 19225 19284 E TestRunner: Caused by: junit.framework.AssertionFailedError: 'an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $7.00"' doesn't match the selected view.
08-31 19:50:41.011 19225 19284 E TestRunner: Expected: an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $7.00"
08-31 19:50:41.011 19225 19284 E TestRunner:      Got: view.getText() was "Subtotal: 7.00"
08-31 19:50:41.011 19225 19284 E TestRunner: View Details: TextView{id=2131231217, res-name=subtotal, visibility=VISIBLE, width=279, height=55, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@492f808, tag=null, root-is-layout-requested=false, has-input-connection=false, x=756.0, y=1100.0, text=Subtotal: 7.00, input-type=0, ime-target=false, has-links=false}
08-31 19:50:41.011 19225 19284 E TestRunner:
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.matcher.ViewMatchers.assertThat(ViewMatchers.java:16)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.assertion.ViewAssertions$MatchesViewAssertion.check(ViewAssertions.java:11)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAssertion.check(ViewInteraction.java:2)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:12)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:1)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at android.os.Handler.handleCallback(Handler.java:938)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at android.os.Looper.loopOnce(Looper.java:226)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at android.os.Looper.loop(Looper.java:313)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at android.app.ActivityThread.main(ActivityThread.java:8669)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
08-31 19:50:41.011 19225 19284 E TestRunner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)
08-31 19:50:41.012 19225 19284 E TestRunner: ----- end exception -----
08-31 19:50:41.030 19225 19284 I TestRunner: finished: radio_buttons_update_entree_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
