MemTotal:        3796852 kB
MemFree:          242564 kB
MemAvailable:    1096424 kB
Buffers:             524 kB
Cached:          1016448 kB
SwapCached:       141384 kB
Active:          1393840 kB
Inactive:         803140 kB
Active(anon):     914572 kB
Inactive(anon):   320764 kB
Active(file):     479268 kB
Inactive(file):   482376 kB
Unevictable:       19656 kB
Mlocked:           19656 kB
SwapTotal:       4194300 kB
SwapFree:        3211212 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:       1190648 kB
Mapped:           484452 kB
Shmem:             36336 kB
KReclaimable:     119160 kB
Slab:             326300 kB
SReclaimable:      67096 kB
SUnreclaim:       259204 kB
KernelStack:       62508 kB
PageTables:        79716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6092724 kB
Committed_AS:   58097516 kB
VmallocTotal:   263061440 kB
VmallocUsed:      154956 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
CmaTotal:         266240 kB
CmaFree:               0 kB

